{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red236\green241\blue247;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red111\green14\blue195;
\red9\green60\blue148;\red24\green112\blue43;\red77\green80\blue85;\red19\green118\blue70;\red14\green110\blue109;
\red164\green69\blue11;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c51765\c18824\c80784;
\cssrgb\c1569\c31765\c64706;\cssrgb\c9412\c50196\c21961;\cssrgb\c37255\c38824\c40784;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c50196;
\cssrgb\c70980\c34902\c3137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 Ancient Philosophy Bingo\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 @import\cf0 \strokec5  \cf10 \strokec10 url\cf0 \strokec5 (\cf11 \strokec11 'https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@400;700&display=swap'\cf0 \strokec5 );\cb1 \
\
\cb3         \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf11 \strokec11 'Inter'\cf0 \strokec5 , \cf10 \strokec10 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #f7f1e3\cf0 \strokec5 ; \cf12 \strokec12 /* A warm, paper-like background */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #333\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 flex\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 justify-content:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 align-items:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 min-height:\cf0 \strokec5  \cf13 \strokec13 100vh\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf13 \strokec13 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf13 \strokec13 20px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-sizing:\cf0 \strokec5  \cf10 \strokec10 border-box\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .container\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf13 \strokec13 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf13 \strokec13 600px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #fff\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf13 \strokec13 15px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf13 \strokec13 0\cf0 \strokec5  \cf13 \strokec13 10px\cf0 \strokec5  \cf13 \strokec13 20px\cf0 \strokec5  \cf10 \strokec10 rgba(\cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0.1\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf13 \strokec13 25px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf13 \strokec13 2px\cf0 \strokec5  \cf10 \strokec10 solid\cf0 \strokec5  \cf10 \strokec10 #e0c8a6\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 h1\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf11 \strokec11 'Playfair Display'\cf0 \strokec5 , \cf10 \strokec10 serif\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf13 \strokec13 700\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #4a2e1f\cf0 \strokec5 ; \cf12 \strokec12 /* A deep, earthy brown */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 clamp(\cf13 \strokec13 1.5rem\cf0 \strokec5 , \cf13 \strokec13 4vw\cf0 \strokec5 , \cf13 \strokec13 2.5rem\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf13 \strokec13 10px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .subtitle\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf11 \strokec11 'Inter'\cf0 \strokec5 , \cf10 \strokec10 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 clamp(\cf13 \strokec13 0.8rem\cf0 \strokec5 , \cf13 \strokec13 2vw\cf0 \strokec5 , \cf13 \strokec13 1rem\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #6a4a39\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf13 \strokec13 25px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 #bingo-grid\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 grid\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 grid-template-columns:\cf0 \strokec5  \cf10 \strokec10 repeat(\cf13 \strokec13 5\cf0 \strokec5 , \cf13 \strokec13 1fr\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 grid-gap:\cf0 \strokec5  \cf13 \strokec13 10px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf13 \strokec13 10px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf13 \strokec13 2px\cf0 \strokec5  \cf10 \strokec10 solid\cf0 \strokec5  \cf10 \strokec10 #b3a38a\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf13 \strokec13 10px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #e6e0d4\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .bingo-square\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 flex\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 justify-content:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 align-items:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf13 \strokec13 10px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 min-height:\cf0 \strokec5  \cf10 \strokec10 clamp(\cf13 \strokec13 50px\cf0 \strokec5 , \cf13 \strokec13 10vw\cf0 \strokec5 , \cf13 \strokec13 90px\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #faf7f0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf13 \strokec13 1px\cf0 \strokec5  \cf10 \strokec10 solid\cf0 \strokec5  \cf10 \strokec10 #dcd7c9\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf13 \strokec13 8px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 cursor:\cf0 \strokec5  \cf10 \strokec10 pointer\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf10 \strokec10 all\cf0 \strokec5  \cf13 \strokec13 0.2s\cf0 \strokec5  \cf10 \strokec10 ease-in-out\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 clamp(\cf13 \strokec13 0.7rem\cf0 \strokec5 , \cf13 \strokec13 1.5vw\cf0 \strokec5 , \cf13 \strokec13 0.9rem\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 line-height:\cf0 \strokec5  \cf13 \strokec13 1.3\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 user-select:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf10 \strokec10 inset\cf0 \strokec5  \cf13 \strokec13 0\cf0 \strokec5  \cf13 \strokec13 2px\cf0 \strokec5  \cf13 \strokec13 4px\cf0 \strokec5  \cf10 \strokec10 rgba(\cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0.05\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .bingo-square:hover:not\cf0 \strokec5 (\cf7 \strokec7 .daubed\cf0 \strokec5 ) \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #fff\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf10 \strokec10 scale(\cf13 \strokec13 1.02\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf10 \strokec10 inset\cf0 \strokec5  \cf13 \strokec13 0\cf0 \strokec5  \cf13 \strokec13 0\cf0 \strokec5  \cf13 \strokec13 5px\cf0 \strokec5  \cf10 \strokec10 rgba(\cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0.1\cf10 \strokec10 )\cf0 \strokec5 , \cf13 \strokec13 0\cf0 \strokec5  \cf13 \strokec13 5px\cf0 \strokec5  \cf13 \strokec13 10px\cf0 \strokec5  \cf10 \strokec10 rgba(\cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0.05\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .daubed\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #8c735d\cf0 \strokec5 ; \cf12 \strokec12 /* A rich, deep brown for the daub */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #fff\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf10 \strokec10 scale(\cf13 \strokec13 0.95\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf10 \strokec10 inset\cf0 \strokec5  \cf13 \strokec13 0\cf0 \strokec5  \cf13 \strokec13 2px\cf0 \strokec5  \cf13 \strokec13 4px\cf0 \strokec5  \cf10 \strokec10 rgba(\cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0.2\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 pointer-events:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ; \cf12 \strokec12 /* Disable clicking after daubing */\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 #free-space\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf13 \strokec13 600\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #b3a38a\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #fff\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .message-box\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf13 \strokec13 20px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf13 \strokec13 1.1rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf13 \strokec13 600\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #4a2e1f\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 min-height:\cf0 \strokec5  \cf13 \strokec13 25px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 .win-message\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #2b7a0d\cf0 \strokec5 ; \cf12 \strokec12 /* A celebratory green */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 animation:\cf0 \strokec5  \cf10 \strokec10 pulse\cf0 \strokec5  \cf13 \strokec13 1s\cf0 \strokec5  \cf10 \strokec10 infinite\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 @keyframes\cf0 \strokec5  \cf10 \strokec10 pulse\cf0 \strokec5  \{\cb1 \
\cb3             \cf13 \strokec13 0%\cf0 \strokec5  \{ \cf4 \strokec4 transform:\cf0 \strokec5  \cf10 \strokec10 scale(\cf13 \strokec13 1\cf10 \strokec10 )\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf13 \strokec13 50%\cf0 \strokec5  \{ \cf4 \strokec4 transform:\cf0 \strokec5  \cf10 \strokec10 scale(\cf13 \strokec13 1.05\cf10 \strokec10 )\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf13 \strokec13 100%\cf0 \strokec5  \{ \cf4 \strokec4 transform:\cf0 \strokec5  \cf10 \strokec10 scale(\cf13 \strokec13 1\cf10 \strokec10 )\cf0 \strokec5 ; \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 button\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #5d5140\cf0 \strokec5 ; \cf12 \strokec12 /* A dark, sophisticated button color */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #fff\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf13 \strokec13 12px\cf0 \strokec5  \cf13 \strokec13 24px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf13 \strokec13 25px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf11 \strokec11 'Inter'\cf0 \strokec5 , \cf10 \strokec10 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf13 \strokec13 600\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf13 \strokec13 1rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 cursor:\cf0 \strokec5  \cf10 \strokec10 pointer\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf10 \strokec10 background-color\cf0 \strokec5  \cf13 \strokec13 0.3s\cf0 \strokec5 , \cf10 \strokec10 transform\cf0 \strokec5  \cf13 \strokec13 0.2s\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf13 \strokec13 25px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf13 \strokec13 0\cf0 \strokec5  \cf13 \strokec13 4px\cf0 \strokec5  \cf13 \strokec13 6px\cf0 \strokec5  \cf10 \strokec10 rgba(\cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0\cf0 \strokec5 , \cf13 \strokec13 0.1\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 button:hover\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #796857\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf10 \strokec10 translateY(\cf13 \strokec13 -2px\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         @\cf7 \strokec7 media\cf0 \strokec5  (\cf7 \strokec7 max-width:\cf0 \strokec5  480\cf7 \strokec7 px\cf0 \strokec5 ) \{\cb1 \
\cb3             .container \{\cb1 \
\cb3                 \cf4 \strokec4 padding:\cf0 \strokec5  \cf13 \strokec13 15px\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf7 \strokec7 #bingo-grid\cf0 \strokec5  \{\cb1 \
\cb3                 \cf4 \strokec4 grid-gap:\cf0 \strokec5  \cf13 \strokec13 5px\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf7 \strokec7 .bingo-square\cf0 \strokec5  \{\cb1 \
\cb3                 \cf4 \strokec4 padding:\cf0 \strokec5  \cf13 \strokec13 5px\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \strokec5 Ancient Philosophy Bingo\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "subtitle"\cf6 \strokec6 >\cf0 \strokec5 Find a classmate who fits a square. Mark five in a row to win!\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "bingo-grid"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "message-box"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "message-box"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "new-game-btn"\cf6 \strokec6 >\cf0 \strokec5 New Game\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf12 \strokec12 // This array holds all the possible phrases for the bingo board.\cf0 \cb1 \strokec5 \
\cb3     \cf12 \strokec12 // The phrases are designed to be relevant to a first-day Ancient Philosophy class.\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 const\cf0 \strokec5  bingoPhrases = [\cb1 \
\cb3         \cf11 \strokec11 "Find someone who knows what 'eudaimonia' means."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Talk to someone who can define the 'Socratic Method'."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Found someone who has heard of Epicureanism."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "A student who knows what 'The Academy' was."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Find someone who can name one of Plato's famous dialogues."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Someone who thinks they're a modern-day Stoic."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Find someone who has read a fragment from Heraclitus."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Someone who knows what the 'Allegory of the Cave' represents."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Talk to someone who can name the three parts of the soul, according to Plato."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Find someone who can explain Aristotle's 'Golden Mean'."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "A student who knows the famous phrase 'Know Thyself'."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Someone who has a favorite ancient philosopher."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Find a student who has read 'The Republic'."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "A student who knows what 'Logos' means in philosophy."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Someone who thinks Diogenes's lifestyle was admirable."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Talk to someone who has heard of Pyrrho of Elis (Skepticism)."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "A student who has heard of 'the unexamined life'."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Find someone who knows about the School of Athens painting."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Someone who can name a non-Platonic philosopher."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "A student who knows who taught Alexander the Great."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Someone who can explain the difference between Plato and Aristotle."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Find someone who has a fun fact about Socrates."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "A student who has an opinion on whether philosophy matters today."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Someone who knows about the death of Socrates."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "A student who knows about the Cynic philosophers."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Someone who can explain 'Platonic Forms'."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Find someone who knows what a sophist is."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Someone who has heard of the philosopher Zeno of Elea."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Talk to a student who knows what the word 'philosophy' literally means."\cf0 \strokec5 ,\cb1 \
\cb3         \cf11 \strokec11 "Find someone who knows what a 'telos' is."\cf0 \cb1 \strokec5 \
\cb3     ];\cb1 \
\
\cb3     \cf9 \strokec9 const\cf0 \strokec5  \cf14 \strokec14 BINGO_SIZE\cf0 \strokec5  = \cf15 \strokec15 5\cf0 \strokec5 ;\cb1 \
\cb3     \cf9 \strokec9 const\cf0 \strokec5  \cf14 \strokec14 TOTAL_SQUARES\cf0 \strokec5  = \cf14 \strokec14 BINGO_SIZE\cf0 \strokec5  * \cf14 \strokec14 BINGO_SIZE\cf0 \strokec5 ;\cb1 \
\cb3     \cf9 \strokec9 const\cf0 \strokec5  gridContainer = document.getElementById(\cf11 \strokec11 'bingo-grid'\cf0 \strokec5 );\cb1 \
\cb3     \cf9 \strokec9 const\cf0 \strokec5  newGameBtn = document.getElementById(\cf11 \strokec11 'new-game-btn'\cf0 \strokec5 );\cb1 \
\cb3     \cf9 \strokec9 const\cf0 \strokec5  messageBox = document.getElementById(\cf11 \strokec11 'message-box'\cf0 \strokec5 );\cb1 \
\cb3     \cf9 \strokec9 let\cf0 \strokec5  boardState = []; \cf12 \strokec12 // Represents the state of the board squares (daubed or not)\cf0 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 // Fisher-Yates shuffle algorithm to randomize the phrases.\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 function\cf0 \strokec5  shuffleArray(array) \{\cb1 \
\cb3         \cf9 \strokec9 for\cf0 \strokec5  (\cf9 \strokec9 let\cf0 \strokec5  i = array.length - \cf15 \strokec15 1\cf0 \strokec5 ; i > \cf15 \strokec15 0\cf0 \strokec5 ; i--) \{\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  j = \cf14 \strokec14 Math\cf0 \strokec5 .floor(\cf14 \strokec14 Math\cf0 \strokec5 .random() * (i + \cf15 \strokec15 1\cf0 \strokec5 ));\cb1 \
\cb3             [array[i], array[j]] = [array[j], array[i]];\cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 \strokec9 return\cf0 \strokec5  array;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf12 \strokec12 // This function creates and populates the bingo grid.\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 function\cf0 \strokec5  createBingoBoard() \{\cb1 \
\cb3         \cf12 \strokec12 // Clear previous board and state\cf0 \cb1 \strokec5 \
\cb3         gridContainer.innerHTML = \cf11 \strokec11 ''\cf0 \strokec5 ;\cb1 \
\cb3         messageBox.textContent = \cf11 \strokec11 ''\cf0 \strokec5 ;\cb1 \
\cb3         boardState = \cf14 \strokec14 Array\cf0 \strokec5 (\cf14 \strokec14 TOTAL_SQUARES\cf0 \strokec5 ).fill(\cf9 \strokec9 false\cf0 \strokec5 );\cb1 \
\cb3         \cb1 \
\cb3         \cf12 \strokec12 // Shuffle the phrases to get a unique set for this game\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 const\cf0 \strokec5  shuffledPhrases = shuffleArray([...bingoPhrases]);\cb1 \
\cb3         \cb1 \
\cb3         \cf12 \strokec12 // Create the 25 squares\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 for\cf0 \strokec5  (\cf9 \strokec9 let\cf0 \strokec5  i = \cf15 \strokec15 0\cf0 \strokec5 ; i < \cf14 \strokec14 TOTAL_SQUARES\cf0 \strokec5 ; i++) \{\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  square = document.createElement(\cf11 \strokec11 'div'\cf0 \strokec5 );\cb1 \
\cb3             square.classList.add(\cf11 \strokec11 'bingo-square'\cf0 \strokec5 );\cb1 \
\cb3             \cb1 \
\cb3             \cf12 \strokec12 // Set the free space in the middle (12th index, or i=12 for a 0-indexed array)\cf0 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (i === \cf14 \strokec14 Math\cf0 \strokec5 .floor(\cf14 \strokec14 TOTAL_SQUARES\cf0 \strokec5  / \cf15 \strokec15 2\cf0 \strokec5 )) \{\cb1 \
\cb3                 square.textContent = \cf11 \strokec11 'FREE SPACE'\cf0 \strokec5 ;\cb1 \
\cb3                 square.classList.add(\cf11 \strokec11 'daubed'\cf0 \strokec5 );\cb1 \
\cb3                 square.id = \cf11 \strokec11 'free-space'\cf0 \strokec5 ;\cb1 \
\cb3                 boardState[i] = \cf9 \strokec9 true\cf0 \strokec5 ;\cb1 \
\cb3             \} \cf9 \strokec9 else\cf0 \strokec5  \{\cb1 \
\cb3                 \cf12 \strokec12 // Ensure we have enough unique phrases\cf0 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  phraseIndex = i > \cf14 \strokec14 Math\cf0 \strokec5 .floor(\cf14 \strokec14 TOTAL_SQUARES\cf0 \strokec5  / \cf15 \strokec15 2\cf0 \strokec5 ) ? i - \cf15 \strokec15 1\cf0 \strokec5  : i;\cb1 \
\cb3                 square.textContent = shuffledPhrases[phraseIndex];\cb1 \
\cb3             \}\cb1 \
\cb3             \cb1 \
\cb3             \cf12 \strokec12 // Add a click listener to each square\cf0 \cb1 \strokec5 \
\cb3             square.addEventListener(\cf11 \strokec11 'click'\cf0 \strokec5 , () => \{\cb1 \
\cb3                 \cf9 \strokec9 if\cf0 \strokec5  (!square.classList.contains(\cf11 \strokec11 'daubed'\cf0 \strokec5 )) \{\cb1 \
\cb3                     square.classList.add(\cf11 \strokec11 'daubed'\cf0 \strokec5 );\cb1 \
\cb3                     boardState[i] = \cf9 \strokec9 true\cf0 \strokec5 ;\cb1 \
\cb3                     checkForWin();\cb1 \
\cb3                 \}\cb1 \
\cb3             \});\cb1 \
\cb3             \cb1 \
\cb3             gridContainer.appendChild(square);\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf12 \strokec12 // Checks for a winning condition (5 in a row, column, or diagonal).\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 function\cf0 \strokec5  checkForWin() \{\cb1 \
\cb3         \cf9 \strokec9 const\cf0 \strokec5  winningCombinations = [\cb1 \
\cb3             \cf12 \strokec12 // Rows\cf0 \cb1 \strokec5 \
\cb3             [\cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 1\cf0 \strokec5 , \cf15 \strokec15 2\cf0 \strokec5 , \cf15 \strokec15 3\cf0 \strokec5 , \cf15 \strokec15 4\cf0 \strokec5 ], [\cf15 \strokec15 5\cf0 \strokec5 , \cf15 \strokec15 6\cf0 \strokec5 , \cf15 \strokec15 7\cf0 \strokec5 , \cf15 \strokec15 8\cf0 \strokec5 , \cf15 \strokec15 9\cf0 \strokec5 ], [\cf15 \strokec15 10\cf0 \strokec5 , \cf15 \strokec15 11\cf0 \strokec5 , \cf15 \strokec15 12\cf0 \strokec5 , \cf15 \strokec15 13\cf0 \strokec5 , \cf15 \strokec15 14\cf0 \strokec5 ], [\cf15 \strokec15 15\cf0 \strokec5 , \cf15 \strokec15 16\cf0 \strokec5 , \cf15 \strokec15 17\cf0 \strokec5 , \cf15 \strokec15 18\cf0 \strokec5 , \cf15 \strokec15 19\cf0 \strokec5 ], [\cf15 \strokec15 20\cf0 \strokec5 , \cf15 \strokec15 21\cf0 \strokec5 , \cf15 \strokec15 22\cf0 \strokec5 , \cf15 \strokec15 23\cf0 \strokec5 , \cf15 \strokec15 24\cf0 \strokec5 ],\cb1 \
\cb3             \cf12 \strokec12 // Columns\cf0 \cb1 \strokec5 \
\cb3             [\cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 5\cf0 \strokec5 , \cf15 \strokec15 10\cf0 \strokec5 , \cf15 \strokec15 15\cf0 \strokec5 , \cf15 \strokec15 20\cf0 \strokec5 ], [\cf15 \strokec15 1\cf0 \strokec5 , \cf15 \strokec15 6\cf0 \strokec5 , \cf15 \strokec15 11\cf0 \strokec5 , \cf15 \strokec15 16\cf0 \strokec5 , \cf15 \strokec15 21\cf0 \strokec5 ], [\cf15 \strokec15 2\cf0 \strokec5 , \cf15 \strokec15 7\cf0 \strokec5 , \cf15 \strokec15 12\cf0 \strokec5 , \cf15 \strokec15 17\cf0 \strokec5 , \cf15 \strokec15 22\cf0 \strokec5 ], [\cf15 \strokec15 3\cf0 \strokec5 , \cf15 \strokec15 8\cf0 \strokec5 , \cf15 \strokec15 13\cf0 \strokec5 , \cf15 \strokec15 18\cf0 \strokec5 , \cf15 \strokec15 23\cf0 \strokec5 ], [\cf15 \strokec15 4\cf0 \strokec5 , \cf15 \strokec15 9\cf0 \strokec5 , \cf15 \strokec15 14\cf0 \strokec5 , \cf15 \strokec15 19\cf0 \strokec5 , \cf15 \strokec15 24\cf0 \strokec5 ],\cb1 \
\cb3             \cf12 \strokec12 // Diagonals\cf0 \cb1 \strokec5 \
\cb3             [\cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 6\cf0 \strokec5 , \cf15 \strokec15 12\cf0 \strokec5 , \cf15 \strokec15 18\cf0 \strokec5 , \cf15 \strokec15 24\cf0 \strokec5 ], [\cf15 \strokec15 4\cf0 \strokec5 , \cf15 \strokec15 8\cf0 \strokec5 , \cf15 \strokec15 12\cf0 \strokec5 , \cf15 \strokec15 16\cf0 \strokec5 , \cf15 \strokec15 20\cf0 \strokec5 ]\cb1 \
\cb3         ];\cb1 \
\
\cb3         \cf9 \strokec9 let\cf0 \strokec5  hasWon = winningCombinations.some(combination => \{\cb1 \
\cb3             \cf9 \strokec9 return\cf0 \strokec5  combination.every(index => boardState[index]);\cb1 \
\cb3         \});\cb1 \
\
\cb3         \cf9 \strokec9 if\cf0 \strokec5  (hasWon) \{\cb1 \
\cb3             messageBox.textContent = \cf11 \strokec11 'BINGO! You win!'\cf0 \strokec5 ;\cb1 \
\cb3             messageBox.classList.add(\cf11 \strokec11 'win-message'\cf0 \strokec5 );\cb1 \
\cb3             \cf12 \strokec12 // Disable further clicks\cf0 \cb1 \strokec5 \
\cb3             document.querySelectorAll(\cf11 \strokec11 '.bingo-square'\cf0 \strokec5 ).forEach(square => square.style.pointerEvents = \cf11 \strokec11 'none'\cf0 \strokec5 );\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf12 \strokec12 // Event listener for the "New Game" button\cf0 \cb1 \strokec5 \
\cb3     newGameBtn.addEventListener(\cf11 \strokec11 'click'\cf0 \strokec5 , () => \{\cb1 \
\cb3         messageBox.classList.remove(\cf11 \strokec11 'win-message'\cf0 \strokec5 );\cb1 \
\cb3         createBingoBoard();\cb1 \
\cb3     \});\cb1 \
\
\cb3     \cf12 \strokec12 // Initial board creation when the page loads\cf0 \cb1 \strokec5 \
\cb3     window.onload = createBingoBoard;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
}